REACT_APP_FIREBASE_API_KEY=AIzaSyDKqcgjHM7W4gJZ6JekwI5rp5UGy73rDRg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a15d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-a15d8
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-a15d8.appspot.com
REACT_APP_MESSAGE_SENDER= 844374026237
REACT_APP_APP_ID =1:844374026237:web:03ea18eca159dfe6b89b94